<!-- SCRAMBLE HISTORY -->
<section id="iceScramble-section>
    <div class=" container">
    <img class="recipe-photo" src="Pictures/main dish/scramble.PNG" alt="scramble" />
    <div class="text-section">
        <h1>Ice Scramble</h1>
        <h2>HISTORY</h2>
        <p>
            Traditionally, Street vendors already prepare all the ingredients at home then mix them on the spot. The
            exact origin of Ice Scramble is hard to pinpoint, with some believing it originated in Iloilo.
        </p>
        <p>
            The big Styrofoam boxes, however, eventually made their way to Manila schoolyards in the ‘70s and ‘80s as a
            popular pampalamig of children.
        </p>

    </div>
    </div>
</section>

<!--MAIN DISH RECIPE AND PROCEDURE OF SCRAMBLE-->
<section>
    <div class="top-photo">
        <img src="Pictures/main dish/scramble.PNG" alt="scramble" />
    </div>
</section>
<section>
    <div class="sfRep">
        <h1 class="bungee-regular">Ice Scramble</h1>

        <div class="whitebg">
            <p>Ingredients</p>
            <div class="ingredients">
                <div>
                    <input type="checkbox" id="evap">
                    <label for="evap">Evaporated milk</label>
                </div>
                <div>
                    <input type="checkbox" id="sugar2">
                    <label for="sugar2"> Sugar</label>
                </div>
                <div>
                    <input type="checkbox" id="banana">
                    <label for="banana">Banana flavoring (adjust to desired taste)</label>
                </div>
                <div>
                    <input type="checkbox" id="salt3">
                    <label for="salt3">Salt</label>
                </div>
                <div>
                    <input type="checkbox" id="red">
                    <label for="red">Red liquid coloring to get </label>
                </div>
                <div>
                    <input type="checkbox" id="pink">
                    <label for="pink">The right shade of pink color</label>
                </div>
                <div>
                    <input type="checkbox" id="ice">
                    <label for="ice"> Crushed ice</label>
                </div>
                <div>
                    <input type="checkbox" id="mik">
                    <label for="mik">Mik-Mik</label>
                </div>
                <div>
                    <input type="checkbox" id="syrup">
                    <label for="syrup">Chocolate syrup</label>
                </div>
                <div>
                    <input type="checkbox" id="marsh">
                    <label for="marsh">Mini marshmallows </label>
                </div>
                <div>
                    <input type="checkbox" id="candy">
                    <label for="candy">Candy sprinkles</label>
                </div>
                <div>
                    <input type="checkbox" id="stick">
                    <label for="stick"> Stick-o</label>
                </div>
            </div>
            <div>

                <h2> Procedure</h2>
                <div class="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gwwzFXyPAl8?si=B0-3H-oCHowgj7Tu"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class=" steplist">
                    <ul>
                        <li>Step 1</li>
                        <p>
                            In a bowl combine shaved ice, powdered milk and sugar. Mix. Add vanilla and red food color.
                            Mixwell.
                        </p>
                        <li>Step 2</li>
                        <p>
                            Fill clear disposable cups with the scramble mixture. Topped with powdered milk, candy
                            sprinkles, rice crispies and mini marshmallows. Then drizzle with condensed milk and
                            chocolate syrup. Serve with straw or plastic spoon.
                        </p>

                    </ul>
                </div>
</section>